/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lekhase.gui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import lekhase.data.Booking;
import lekhase.data.NotFoundException;

/**
 *
 * @author JM Lekhase
 */
public class ViewThreeRiverLodgeBookings extends javax.swing.JFrame {

    public static ArrayList<Booking> ArBooking = new ArrayList<>();
    private Booking objBook;

    /**
     * Creates new form ViewThreeRiverLodgeBookings
     */
    public ViewThreeRiverLodgeBookings() {
        initComponents();
        loadcmbbox();

    }
// Loading Room reference Number into ComboBox
    public void loadcmbbox() {
        objBook = new Booking();
        cmbRefNo.removeAllItems();
        try {
            for (int i = 0; i < objBook.getRoomRefno().size(); i++) {
                cmbRefNo.addItem(objBook.getRoomRefno().get(i).replace("[", "").replace("]", ""));
            }
        } catch (NotFoundException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDisplay = new javax.swing.JTextArea();
        btnShowBooking = new javax.swing.JButton();
        btnLargestBooking = new javax.swing.JButton();
        btnCount = new javax.swing.JButton();
        btnTotal = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        cmbRefNo = new javax.swing.JComboBox();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 0, 153));

        taDisplay.setEditable(false);
        taDisplay.setColumns(20);
        taDisplay.setRows(5);
        jScrollPane1.setViewportView(taDisplay);

        btnShowBooking.setText("Show All booking Details");
        btnShowBooking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowBookingActionPerformed(evt);
            }
        });

        btnLargestBooking.setText("Display Largest Booking");
        btnLargestBooking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLargestBookingActionPerformed(evt);
            }
        });

        btnCount.setText("Count Booking Per RoomType");
        btnCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCountActionPerformed(evt);
            }
        });

        btnTotal.setText("Total Amount For All Bookings");
        btnTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTotalActionPerformed(evt);
            }
        });

        btnNew.setText("New Booking");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        cmbRefNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRefNoActionPerformed(evt);
            }
        });

        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbRefNo, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnLargestBooking, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnShowBooking, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCount, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(89, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(cmbRefNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(btnShowBooking)
                .addGap(30, 30, 30)
                .addComponent(btnLargestBooking)
                .addGap(35, 35, 35)
                .addComponent(btnTotal)
                .addGap(28, 28, 28)
                .addComponent(btnCount)
                .addGap(33, 33, 33)
                .addComponent(btnNew)
                .addGap(32, 32, 32)
                .addComponent(btnExit)
                .addContainerGap(145, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbRefNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRefNoActionPerformed
//Displaying customer Deatils using Reference Number
        if (cmbRefNo.getSelectedItem() == null) {
            return;
        }
        try {

            for (int i = 0; i < objBook.getRoomRefno().size(); i++) {
                String refno = cmbRefNo.getSelectedItem().toString();
                if (refno.equals(objBook.getRoomRefno().get(i))) {
                    taDisplay.setText(objBook.returnBooking(refno).toString());             
                }
            }
        } catch (NotFoundException | IllegalArgumentException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }

    }//GEN-LAST:event_cmbRefNoActionPerformed

    private void btnShowBookingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowBookingActionPerformed
        //Display all booking made during a day
        try {

            taDisplay.setText(objBook.getAllBookings().toString().replace("[", " ").replace("]", " "));
        } catch (NotFoundException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }

    }//GEN-LAST:event_btnShowBookingActionPerformed

    private void btnLargestBookingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLargestBookingActionPerformed
        //Displaying Largest booking in the Hotel
        try {
            taDisplay.setText(objBook.getLargestBooking().toString().replace("[", " ").replace("]", " "));
        } catch (NotFoundException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_btnLargestBookingActionPerformed

    private void btnTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTotalActionPerformed
        //Displaying Total amount made during the day
        try {
            JOptionPane.showMessageDialog(this, "Total amount of all Bookings : " + objBook.BookingTotalAmount());
        } catch (NotFoundException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_btnTotalActionPerformed

    private void btnCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCountActionPerformed
        //Checking Room Type made during a day
        String roomType = JOptionPane.showInputDialog("Please Enter Room Type");
        try {
            if (objBook.countBooking(roomType) != 0) {
                JOptionPane.showMessageDialog(this, "The is "
                        + objBook.countBooking(roomType) + " Bookings ");
            } else {
                JOptionPane.showMessageDialog(this, "No Bookings Found");
            }
        } catch (NotFoundException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_btnCountActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
       //Displaying Three Rivers Lodge Bookings Page 
        ThreeRiverLodgeBookingScreen objScrn = new ThreeRiverLodgeBookingScreen();
        objScrn.setTitle("Three Rivers Lodge Bookings");
        objScrn.setVisible(true);
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
       //Closing the programme
        int resp;
            resp = JOptionPane.showConfirmDialog(null, "Do you want to exit? "
                    + "", "Confirm", JOptionPane.YES_NO_OPTION);
            if (resp == JOptionPane.YES_OPTION) {
                System.exit(0);
            } 
        
          
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewThreeRiverLodgeBookings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewThreeRiverLodgeBookings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewThreeRiverLodgeBookings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewThreeRiverLodgeBookings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewThreeRiverLodgeBookings().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCount;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnLargestBooking;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnShowBooking;
    private javax.swing.JButton btnTotal;
    private javax.swing.JComboBox cmbRefNo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taDisplay;
    // End of variables declaration//GEN-END:variables
}
